{
  "Global_Impression": 1,
  "ImpressionPdf_EnregistrerFichiers": 0,
  "ImpressionPdf_DossierRelatif": ".",
  "Vente_ImpressionConfirmation": 1,
  "Vente_ImpressionA5": 1,
  "Vente_ImpressionTicket": 1,
  "Avoir_ImpressionConfirmation": 1,
  "Avoir_ImpressionA5": 1,
  "Avoir_ImpressionTicket": 1,
  "ClientAPayer_ImpressionTicket": 1,
  "Mouvements_ImpressionAutoOpen": 1,
  "Client_PmtCredit_OpenA5": 0,
  "Client_PmtCredit_OpenTicket80": 1,
  "Client_PmtCredit_PrintX80": 1,
  "Client_Creance_OpenTicketPdf": 1,
  "Client_Creance_OpenA5": 1,
  "Fournisseur_PmtDette_OpenA5": 1,
  "Fournisseur_PmtDette_OpenTicket80": 1,
  "Fournisseur_Dette_OpenTicketPdf": 1,
  "Fournisseur_Dette_OpenA5": 1,
  "Entree_OpenA5": 1,
  "Sortie_OpenA5": 1,
  "Consommation_OpenA5": 1,
  "Changement_OpenA5": 1,
  "Credit_Acceptation_OpenA5": 1,
  "Credit_Temporaire_OpenA5": 1,
  "Facture_Paiement_OpenTicket80Pdf": 1,
  "Livraison_TransporteurDefautId": 1,
  "Livraison_TransporteurBlAuto": 0
}